var VAR_KEYPRESS @ 0;
var VAR_EGO @ 1;
var VAR_CAMERA_POS_X @ 2;
var VAR_HAVE_MSG @ 3;
var VAR_ROOM @ 4;
var VAR_OVERRIDE @ 5;
var VAR_MACHINE_SPEED @ 6;
var VAR_ME @ 7;
var VAR_NUM_ACTOR @ 8;
var VAR_CURRENTDRIVE @ 10;
var VAR_TMR_1 @ 11;
var VAR_TMR_2 @ 12;
var VAR_TMR_3 @ 13;
var VAR_MUSIC_TIMER @ 14;
var VAR_ACTOR_RANGE_MIN @ 15;
var VAR_ACTOR_RANGE_MAX @ 16;
var VAR_CAMERA_MIN_X @ 17;
var VAR_CAMERA_MAX_X @ 18;
var VAR_TIMER_NEXT @ 19;
var VAR_VIRT_MOUSE_X @ 20;
var VAR_VIRT_MOUSE_Y @ 21;
var VAR_ROOM_RESOURCE @ 22;
var VAR_LAST_SOUND @ 23;
var VAR_CUTSCENEEXIT_KEY @ 24;
var VAR_TALK_ACTOR @ 25;
var VAR_CAMERA_FAST_X @ 26;
var VAR_SCROLL_SCRIPT @ 27;
var VAR_ENTRY_SCRIPT @ 28;
var VAR_ENTRY_SCRIPT2 @ 29;
var VAR_EXIT_SCRIPT @ 30;
var VAR_EXIT_SCRIPT2 @ 31;
var VAR_VERB_SCRIPT @ 32;
var VAR_SENTENCE_SCRIPT @ 33;
var VAR_INVENTORY_SCRIPT @ 34;
var VAR_CUTSCENE_START_SCRIPT @ 35;
var VAR_CUTSCENE_END_SCRIPT @ 36;
var VAR_CHARINC @ 37;
var VAR_WALKTO_OBJ @ 38;
var VAR_DEBUGMODE @ 39;
var VAR_HEAPSPACE @ 40;
var VAR_RESTART_KEY @ 42;
var VAR_PAUSE_KEY @ 43;
var VAR_MOUSE_X @ 44;
var VAR_MOUSE_Y @ 45;
var VAR_TIMER @ 46;
var VAR_TIMER_TOTAL @ 47;
var VAR_SOUNDCARD @ 48;
var VAR_VIDEOMODE @ 49;
var VAR_ROOM_WIDTH @ 41;
var VAR_MAINMENU_KEY @ 50;
var VAR_FIXEDDISK @ 51;
var VAR_CURSORSTATE @ 52;
var VAR_USERPUT @ 53;
var VAR_ROOM_HEIGHT @ 54;
var VAR_SOUNDRESULT @ 56;
var VAR_TALKSTOP_KEY @ 57;
var VAR_FADE_DELAY @ 59;
var VAR_VOICE_MODE @ 60;
var VAR_SAVELOAD_SCRIPT @ 61;
var VAR_SAVELOAD_SCRIPT2 @ 62;
var VAR_SOUNDPARAM @ 64;
var VAR_SOUNDPARAM2 @ 65;
var VAR_SOUNDPARAM3 @ 66;
var VAR_INPUTMODE @ 67;
var VAR_MEMORY_PERFORMANCE @ 68;
var VAR_VIDEO_PERFORMANCE @ 69;
var VAR_ROOM_FLAG @ 70;
var VAR_GAME_LOADED @ 71;
var VAR_NEW_ROOM @ 72;
var VAR_LEFTBTN_HOLD @ 74;
var VAR_RIGHTBTN_HOLD @ 75;
var VAR_V6_EMSSPACE @ 76;
var VAR_INSERT_DISK_MSG @ 90;
var VAR_ERROR_FINDING_DISK_MSG @ 91;
var VAR_ERROR_READING_DISK_MSG @ 92;
var VAR_PAUSE_MSG @ 93;
var VAR_RESTART_MSG @ 94;
var VAR_QUIT_MSG @ 95;
var VAR_SAVE_BTN_STR @ 96;
var VAR_LOAD_BTN_STR @ 97;
var VAR_PLAY_BTN_STR @ 98;
var VAR_CANCEL_BTN_STR @ 99;
var VAR_QUIT_BTN_STR @ 100;
var VAR_OK_BTN_STR @ 101;
var VAR_INSERT_DISK_MENU_STR @ 102;
var VAR_ERROR_ENTERING_NAME_MSG @ 103;
var VAR_ERROR_SAVING_FILE_MSG @ 104;
var VAR_ERROR_LOADING_FILE_MSG @ 105;
var VAR_SAVING_MSG @ 106;
var VAR_LOADING_MSG @ 107;
var VAR_SAVE_MENU_STR @ 108;
var VAR_LOAD_MENU_STR @ 109;
var VAR_HELP_MSG @ 117;
var VAR_RANDOM_NR @ 118;
var VAR_TIMEDATE_YEAR @ 119;
var VAR_TIMEDATE_HOUR @ 125;
var VAR_TIMEDATE_MINUTE @ 126;
var VAR_TIMEDATE_DAY @ 128;
var VAR_TIMEDATE_MONTH @ 129;
